# gl46core

./: .gitignore  README.md  build.gradle  gradle.properties
backup/20260312-225806/: CoreMatrixStack.java  LegacyGLRedirects.java  LegacyGLTransformer.java  gl46core.default.mixin.json
gradle/scripts/: dependencies.gradle  publishing.gradle
src/main/java/com/github/gl46core/: GL46Core.java
src/main/java/com/github/gl46core/api/: CoreGLHelper.java  GL46CoreAPI.java
src/main/java/com/github/gl46core/api/compat/: CeleritasAdapter.java  ICeleritasBridge.java  IModCompatAdapter.java
src/main/java/com/github/gl46core/api/debug/: RenderDebugOverlay.java  RenderProfiler.java
src/main/java/com/github/gl46core/api/hook/: ChunkRenderProvider.java  DynamicLightProvider.java  FogModifier.java  LegacyTranslationHandler.java  MaterialProvider.java  RenderEventListener.java  RenderRegistry.java  RenderableSubmitter.java  SceneDataProvider.java
src/main/java/com/github/gl46core/api/render/: BuiltinPasses.java  CameraState.java  ChunkData.java  DimensionState.java  DrawPacket.java  DynamicLightCollector.java  FogState.java  FrameContext.java  FrameOrchestrator.java  GlobalLightState.java  LightData.java  MaterialData.java  ObjectData.java  PassData.java  PassGraph.java  PassResourceDeclaration.java  PassType.java  RenderCapabilityState.java  RenderPass.java  RenderQueue.java  RenderSubmission.java  SceneData.java  ShadowRenderer.java  ShadowState.java  VanillaDynamicLightProvider.java  WeatherState.java
src/main/java/com/github/gl46core/api/render/deferred/: DeferredVboAllocator.java  DrawCommand.java  DrawCommandBuffer.java  DrawCommandExecutor.java
src/main/java/com/github/gl46core/api/render/gpu/: ChunkBuffer.java  FramebufferObject.java  GpuBuffer.java  GpuBufferPool.java  IndirectDrawBuffer.java  LightBuffer.java  LightIndexBuffer.java  MaterialBuffer.java  ObjectBuffer.java  RenderTarget.java  RenderTargetManager.java
src/main/java/com/github/gl46core/api/shader/: ShaderpackLoader.java  ShaderpackPass.java  ShaderpackUniformProvider.java
src/main/java/com/github/gl46core/api/translate/: FallbackMaterialFactory.java  LegacyDrawTranslator.java  LegacyStateInterpreter.java
src/main/java/com/github/gl46core/client/: ConfigGuiFactory.java  ConfigGuiInjector.java  DebugOverlayHandler.java
src/main/java/com/github/gl46core/core/: DeprecatedUsageTracker.java  GL46CoreConfig.java  GL46CoreMixinPlugin.java  GL46CorePlugin.java  LegacyGLTransformer.java
src/main/java/com/github/gl46core/gl/: CoreDrawHandler.java  CoreMatrixStack.java  CoreShaderProgram.java  CoreSplashRenderer.java  CoreStateTracker.java  CoreTextureTracker.java  CoreVboDrawHandler.java  DisplayListCache.java  GLDiagnostics.java  IMegaBufferAccess.java  ImmediateModeEmulator.java  LegacyGLRedirects.java  MegaTerrainBuffer.java  ModShaderBridge.java  ModelGeometryBridge.java  ModelGeometryCache.java  ObjectBuffer.java  QuadIndexBuffer.java  RenderContext.java  ShaderConverter.java  ShaderVariants.java  TerrainDrawCollector.java
src/main/java/com/github/gl46core/mixin/: AccessorModelBox.java  AccessorVertexBuffer.java  MixinActiveRenderInfo.java  MixinBooleanState.java  MixinCloudRenderer.java  MixinDisplay.java  MixinEntityRenderer.java  MixinFMLClientHandler.java  MixinFMLClientHandlerConfig.java  MixinGlStateManager.java  MixinModelRenderer.java  MixinOpenGlHelper.java  MixinParticleManager.java  MixinRenderGlobal.java  MixinSplashProgress.java  MixinTileEntityRendererDispatcher.java  MixinVboRenderList.java  MixinVertexBuffer.java  MixinWorldVertexBufferUploader.java
src/main/java/com/github/gl46core/shaderpack/: ShaderpackFormat.java  ShaderpackLoader.java  ShaderpackManager.java  ShaderpackProgram.java  ShaderpackSource.java  UniformBridge.java
src/main/resources/: gl46core.default.mixin.json  mcmod.info
src/main/resources/assets/gl46core/shaders/: core.frag  core.vert
