# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = false
show_testing_output = false

# Shadow
enable_shadow = false

# LWJGL2 compat layer (not needed — we target core profile with LWJGL3)
enable_lwjglx = false

# Mod Information
mod_version = 1.0.2
root_package = com.github.gl46core
mod_id = gl46core
mod_name = GL46 Core

# Mod Metadata
mod_description = Replaces legacy fixed-function GL with core profile equivalents for Minecraft 1.12.2
mod_url =
mod_update_json =
mod_authors = GL46Core
mod_credits = Mesa (MIT)
mod_logo_path =

# Run Configurations
minecraft_username = Developer
extra_jvm_args = -Xmx4G -Xms2G
enable_foundation_debug = false

# Maven Publishing
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Access Transformers
use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

# Coremods
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = com.github.gl46core.core.GL46CorePlugin

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5
